{
  "name": "suites-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @suites/web dev",
    "dev:api": "pnpm --filter @suites/api dev",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @suites/db generate",
    "db:migrate": "pnpm --filter @suites/db migrate",
    "db:seed": "pnpm --filter @suites/db seed",
    "db:push": "pnpm --filter @suites/db push",
    "db:studio": "pnpm --filter @suites/db studio",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @suites/api test"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"],
    "overrides": {
      "better-call": "1.0.29"
    }
  }
}
